# pre-production-test-automation

./: .gitignore  README.md  pom.xml
UI_tests/: pom.xml
UI_tests/src/main/java/com/automation/task1/: BasePage.java
UI_tests/src/main/java/com/automation/task1/google/: HomePage.java  SearchPage.java
UI_tests/src/main/java/com/automation/task1/selenide/: SelenidePage.java
UI_tests/src/main/java/com/automation/task1/selenium/: WebDriverPage.java
UI_tests/src/main/java/com/automation/task2/fragments/: SearchForm.java  SearchResultItem.java
UI_tests/src/main/java/com/automation/task2/pages/: BasePage.java  ComputerPage.java  CouchPage.java  HomePage.java  Page.java  SearchResultsPage.java
UI_tests/src/test/java/com/automation/tests/task1/tests/: SearchForSomethingTest.java
UI_tests/src/test/java/com/automation/tests/task2/tests/: TestClass.java
UI_tests/src/test/resourses/: regression.xml
src/main/java/com/automation/bdd/pages/: BasePage.java  ComputerPage.java  HomePage.java  SofaPage.java
src/main/java/com/automation/ddt/pages/: LoginPage.java
src/main/java/com/automation/ddt/utils/: ExcelUtils.java  MySQLConnection.java
src/main/java/com/automation/ui/task1/pages/: BasePage.java
src/main/java/com/automation/ui/task1/pages/google/: HomePage.java  SearchPage.java
src/main/java/com/automation/ui/task1/pages/selenide/: SelenidePage.java
src/main/java/com/automation/ui/task1/pages/selenium/: WebDriverPage.java
src/main/java/com/automation/ui/task2/fragments/: SearchForm.java  SearchResultItem.java
src/main/java/com/automation/ui/task2/pages/: BasePage.java  ComputerPage.java  CouchPage.java  HomePage.java  Page.java  SearchResultsPage.java
src/main/java/com/automation/web_services/: GetEntity.java  PostEntity.java
src/test/java/com/automation/bdd/tests/: CucumberRunner.java
src/test/java/com/automation/bdd/tests/serenity/: StepsForSerenity.java
src/test/java/com/automation/bdd/tests/stepdefs/: MyStepdefs.java
src/test/java/com/automation/ddt/tests/: BasicTest.java  ExcelTest.java  MySQLTest.java  ParametrizedClassTest.java
src/test/java/com/automation/restassured/tests/: TestClass.java
src/test/java/com/automation/ui/task1/tests/: SearchForSomethingTest.java
src/test/java/com/automation/ui/task2/tests/: TestClass.java
src/test/java/com/automation/web_services/tests/: Tests.java
src/test/resources/: DataBaseSuit.xml  ExcelSuit.xml  ParametrizedSuit.xml  TestData.xlsx  regression.xml
src/test/resources/features/: VerifySubCategory.feature
